<! DOCTYPE html>
<html>
<head>
<title>Breads</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Marko+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Kalam:wght@300&family=Marko+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Cherry+Bomb+One&family=Kalam:wght@300&family=Marko+One&display=swap" rel="stylesheet">

<style>
body
{
background-color: rgb(255, 240, 204);
}
#home_tabs
{
color: rgb(255, 240, 204);
text-align: right;
list-style-type: none;
display: flex;
justify-content: right;
}
#home_tabs a
{
color: rgb(255, 240, 204);
display: block; 
border: 1px solid; 
border-radius: .5em; 
padding: .5em 1em; 
margin: .5em;
background-image: url(images/choco_cube.png);
background-size: 100% 100%;
text-decoration: none;
}
.breads
{
background-color: rgb(26, 13, 0);
color: rgb(255, 240, 204);
text-align: center;
letter-spacing: 10px;
text-transform: uppercase;
font-family: Amatic SC, sans-serif;
font-size: 5vw;
}
.bread_type
{
font-family: Cherry Bomb One, sans-serif;
text-transform: uppercase;
border-top: 1px solid; 
border-left: 3px solid; 
padding: .75em .75em .75em .75em;
clear: left;
font-size: 3.5vw;
}
img
{
float: left;
margin: 1em;
max-width: 30%;
}
div#bread_type_content_description
{
position: absolute;
width: 600px;
height: 300px;
left: 35%;
color: rgb(26, 13, 0);
list-style-type: disc;
/* list-style-image: url(cooki.png);  */
/* list-size: 1em; */
list-style-position: outside;
line-height: 2em;
font-family: Verdana, sans-serif;
font-size: 1vw;
}


</style>
</head>
<body>
<header>
<ul id="home_tabs">
<li> <a href="home.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<h1 class="breads">Breads</h1>
</header>
<h2 class="bread_type" id="white_bread">White Bread</h2>
<section class="bread_type_content">
<img src="images/breads/whitebread.jpg" alt="photo of white bread">
<div id="bread_type_content_description">
<ul>
<li><strong>How it tastes-</strong>Sweet and airy</li>
<li><strong>Ingredients used-</strong>Flour, Water, Yeast, Honey, Salt, Butter</li>
<li><strong>How much it contains-</strong>1 pack of bread contains six slices of bread</li>
<li><strong>Price-</strong>30/- per pack</li>
<li><strong>Best before</strong> 24hrs of order received time as we deliver freshly baked items</li>
<li>We make sure not to use cross combinations of ingredients to make our product toxic but feel free to mention allergies if you have any</li>
</ul>
</div>

</section>

<h2 class="bread_type" id="brown_bread">Brown Bread</h2>
<section class="bread_type_content">
<img src="images/breads/brownbread.jpg" alt="photo of brown bread">
<div id="bread_type_content_description">
<ul>
<li><strong>How it tastes-</strong>Sweet and flavour of bran enriched the texture of our healthy brown bread</li>
<li><strong>Ingredients used-</strong>Whole Wheat Flour, All purpose Flour, Water, Yeast, Honey, Salt, Olive oil, Milk</li>
<li><strong>How much it contains-</strong>1 pack of bread contains six slices of bread</li>
<li><strong>Price-</strong>40/- per pack</li>
<li><strong>Best before</strong> 24hrs of order received time as we deliver freshly baked items</li>
<li>We make sure not to use cross combinations of ingredients to make our product toxic but feel free to mention allergies if you have any</li>
</ul>
</div>

</section>


<h2 class="bread_type" id="multigrain_bread">Multigrain Bread</h2>
<section class="bread_type_content">
<img src="images/breads/multigrainbread.jpg" alt="photo of multigrain bread">
<div id="bread_type_content_description">
<ul>
<li><strong>How it tastes-</strong>Sweet enriched with delicious nutty flavour and chewy texture</li>
<li><strong>Ingredients used-</strong>Whole Wheat Flour,Ragi Flour, Powdered flaxseeds, White seasame seeds, Oats, Melon seeds Water, Yeast, Honey, Salt, Olive oil, Milk</li>
<li><strong>How much it contains-</strong>1 pack of bread contains six slices of bread</li>
<li><strong>Price-</strong>60/- per pack</li>
<li><strong>Best before</strong> 24hrs of order received time as we deliver freshly baked items</li>
<li>We make sure not to use cross combinations of ingredients to make our product toxic but feel free to mention allergies if you have any</li>
</ul>
</div>

</section>

<h2 class="bread_type" id="croissant">Croissant</h2>
<section class="bread_type_content">
<img src="images/breads/croissant.jpg" alt="photo of croissant">
<div id="bread_type_content_description">
<ul>
<li><strong>How it tastes-</strong>A gentle wheat-like sweetness with rich buttery flavour</li>
<li><strong>Ingredients used-</strong>All purpose Flour, Butter, Water, Yeast, Honey, Salt, Vegetable oil, Milk</li>
<li><strong>How much it contains-</strong>1 pack of croissant contains croissant of approx 85g and 9 inches long</li>
<li><strong>Price-</strong>100/- per pack</li>
<li><strong>Best before</strong> 24hrs of order received time as we deliver freshly baked items</li>
<li>We make sure not to use cross combinations of ingredients to make our product toxic but feel free to mention allergies if you have any</li>
</ul>
</div>

</section>

<h2 class="bread_type" id="pretzel">Pretzel</h2>
<section class="bread_type_content">
<img src="images/breads/pretzel.jpg" alt="photo of Pretzel">
<div id="bread_type_content_description">
<ul>
<li><strong>How it tastes-</strong>Sweet pleasant cracker-like flavour, a crisp, brittle texture and brown glossy surface color</li>
<li><strong>Ingredients used-</strong>All purpose Flour, Butter, Water,Baking soda water, Yeast, Honey, Salt, Vegetable oil, Milk</li>
<li><strong>How much it contains-</strong>1 pack of pretzel contains 100g of pretzels</li>
<li><strong>Price-</strong>150/- per pack</li>
<li><strong>Best before</strong> 24hrs of order received time as we deliver freshly baked items</li>
<li>We make sure not to use cross combinations of ingredients to make our product toxic but feel free to mention allergies if you have any</li>
</ul>
</div>

</section>
</body>
</html>
