<!DOCTYPE html>
<html>
<head>
<title>Cookies</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Marko+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Kalam:wght@300&family=Marko+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Cherry+Bomb+One&family=Kalam:wght@300&family=Marko+One&display=swap" rel="stylesheet">

<style>
body
{
background-color: rgb(255, 240, 204);
}

.cookies
{
background-color: rgb(26, 13, 0);
color: rgb(255, 240, 204);
text-align: center;
letter-spacing: 10px;
text-transform: uppercase;
font-family: Amatic SC, sans-serif;
font-size: 4vw;
}
#home_tabs
{
color: rgb(255, 240, 204);
text-align: right;
list-style-type: none;
display: flex;
justify-content: right;
}
#home_tabs a
{
color: rgb(255, 240, 204);
display: block; 
border: 1px solid; 
border-radius: .5em; 
padding: .5em 1em; 
margin: .5em;
background-image: url(images/choco_cube.png);
background-size: 100% 100%;
text-decoration: none;
}
.cookies_type
{
font-family: Cherry Bomb One, sans-serif;
text-transform: uppercase;
border-top: 1px solid; 
border-left: 3px solid; 
padding: .75em .75em .75em .75em;
clear: left;
font-size: 3.5vw;
}
img
{
float: left;
margin: 1em;
max-width: 30%;
}
div#cookies_type_content_description
{
position: absolute;
width: 600px;
height: 300px;
left: 35%;
color: rgb(26, 13, 0);
list-style-type: disc;

list-style-position: outside;
line-height: 2em;
font-family: Verdana, sans-serif;
font-size: 1vw;
}



</style>
</head>


<body>
<header>
<ul id="home_tabs">
<li> <a href="home.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<h1 class="cookies">Cookies</h1>
</header>

<h2 class="cookies_type" id="chocolate_cookies">Chocolate Cookies</h2>
<section class="cookies_type_content">
<img src="images/cookies/chocolatecookies.jpg" alt="photo of chocolate Cookies">
<div id="cookies_type_content_description">
<ul>
<li><strong>How it tastes-</strong>Sweet delicious crunchy chocolate cookies is enriched with helathy olive oil</li>
<li><strong>Ingredients used-</strong>Milk, Dark Chocolate, Corn Flour, Heavy Cream, Digestive Biscuits, Powdered sugar, Cocoa Powder, olive oil</li>
<li><strong>How much it contains-</strong>1 box of cookies contains 10 chocolate cookies of 10g each</li>
<li><strong>Price-</strong>100/- per box</li>
<li><strong>Best before</strong> 24hrs of order received time as we deliver freshly baked items</li>
<li>We make sure not to use cross combinations of ingredients to make our product toxic but feel free to mention allergies if you have any</li>
</ul>
</div>

</section>


<h2 class="cookies_type" id="coconut_cookies">Coconut Cookies</h2>
<section class="cookies_type_content">
<img src="images/cookies/coconutcookies.jpg" alt="photo of Coconut Cookies">
<div id="cookies_type_content_description">
<ul>
<li><strong>How it tastes-</strong>Sweet delicious crunchy coconut cookies with melty soft texture</li>
<li><strong>Ingredients used-</strong>Milk, Coconut, Corn Flour, Heavy Cream, Powdered sugar, , olive oil</li>
<li><strong>How much it contains-</strong>1 box of cookies contains 10 chocolate cookies of 10g each</li>
<li><strong>Price-</strong>100/- per box</li>
<li><strong>Best before</strong> 24hrs of order received time as we deliver freshly baked items</li>
<li>We make sure not to use cross combinations of ingredients to make our product toxic but feel free to mention allergies if you have any</li>
</ul>
</div>

</section>


<h2 class="cookies_type" id="chocolate_chips_cookies">Chocolate Chips Cookies</h2>
<section class="cookies_type_content">
<img src="images/cookies/chocochipscookies.jpg" alt="photo of chocolate chips Cookies">
<div id="cookies_type_content_description">
<ul>
<li><strong>How it tastes-</strong>Sweet delicious crunchy chocolate cookies has filling of yummy chocochips</li>
<li><strong>Ingredients used-</strong>Milk, Dark Chocolate, Corn Flour, Heavy Cream, Digestive Biscuits, Powdered sugar, Cocoa Powder, olive oil</li>
<li><strong>How much it contains-</strong>1 box of cookies contains 10 chocolate cookies of 10g each</li>
<li><strong>Price-</strong>100/- per box</li>
<li><strong>Best before</strong> 24hrs of order received time as we deliver freshly baked items</li>
<li>We make sure not to use cross combinations of ingredients to make our product toxic but feel free to mention allergies if you have any</li>
</ul>
</div>

</section>

<h2 class="cookies_type" id="nutty_cookies">Nutty Cookies</h2>
<section class="cookies_type_content">
<img src="images/cookies/nuttycookies.jpg" alt="photo of nutty Cookies">
<div id="cookies_type_content_description">
<ul>
<li><strong>How it tastes-</strong>Sweet delicious crunchy nutty cookies are enriched with nuts  and helathy olive oil</li>
<li><strong>Ingredients used-</strong>Milk, Nuts, Corn Flour, Heavy Cream, Digestive Biscuits, Honey, olive oil</li>
<li><strong>How much it contains-</strong>1 box of cookies contains 10 chocolate cookies of 10g each</li>
<li><strong>Price-</strong>100/- per box</li>
<li><strong>Best before</strong> 24hrs of order received time as we deliver freshly baked items</li>
<li>We make sure not to use cross combinations of ingredients to make our product toxic but feel free to mention allergies if you have any</li>
</ul>
</div>

</section>