<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Marko+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Kalam:wght@300&family=Marko+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Cherry+Bomb+One&family=Kalam:wght@300&family=Marko+One&display=swap" rel="stylesheet">
</head>
<style>
body {
    margin: 0;
    padding: 0;
    background-color: rgb(255, 240, 204);
}
header {
    color: rgb(255, 240, 204);
    text-align: center;
    font-size: 40px;
    font-family: caveat, sans-serif;
    background-image: url(images/header3.png);
    background-size: cover;
    margin: 0;
    padding: 2em 0;
}
h1
{
    background-color: rgba(0, 0, 0, 0.5);
}

h2 {
    font-family: Marko One, sans-serif;
    text-align: center;
}
p {
    text-indent: 3em;
    font-family: Caveat, sans-serif;
    font-size: 20px;
    margin: 1em;
}

#content {
    color: rgb(255, 240, 204);
    box-sizing: border-box;
    border: 1px solid;
    border-radius: .5em;
    background-color: rgb(26, 13,0);
    width: 500px;
    text-align: justify;
    margin: 0;
    padding: 1em;
}

#coming_soon {
    color:rgb(255, 240, 204);
    box-sizing: border-box;
    border: 1px solid;
    border-radius: .5em;
    background-color: rgb(26, 13,0);
    width: 500px;
    text-align: justify;
    padding: 1em;
    margin: 0;
}

a {
    color:rgb(255, 240, 204);
    font-family: Marko One, sans-serif;
    font-size: 50px;
    text-decoration: none;
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#buttons {
    text-align: center;
    margin: 2em 0;
}

button {
    width: 100%;
    height: 70px;
    color: rgb(255, 240, 204);
    display: block; 
    border: 1px solid; 
    border-radius: .5em; 
    padding: .5em 1em; 
    margin: .5em;
    background-image: url(images/square_choco_cube.png);
    background-size: contain;
    background-position: center;
    text-decoration: none;
}

footer {
    color: rgb(26, 13,0);
    background-color: rgba(26,13,0, .5);
    border-top: 1px solid #57b1dc;
    text-align: center;
    padding-top: 1em;
}

footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
    margin-bottom: 2em;
}

</style>

<body>
<header>
    <h1>Creamy & Chocolaty</h1>
</header>
<div id="container">
    <div id="content">
        <h2>About us</h2>
        <p>Welcome to Creamy & Chocolaty Bakery, we have been baking since 1999 and serving our customers with the best delights and sweets. We provide customized cakes, organize events as per our customers' interests, and we try our best to make every moment of the event memorable.</p>
    </div>

    <div id="coming_soon">
        <h2>Coming Soon...</h2>
        <p>We are delighted to announce our new outlet at Bandra West, and invite you to the inauguration day. Further details will be published after the inauguration on the coming Sunday. We have special offers that will be served to the first 10 customers who visit our new store on the inauguration day.</p>
    </div>
</div>

<div id="buttons">
    <button type="button"><a href="menu.html">Menu</a></button>
    <button type="button"><a href="services.html">Services</a></button>
    <button type="button"><a href="contact.html">Contact</a></button>
</div>

<footer>
    <p>Please visit our social media pages</p>
    <p>
        <img src="images/icons/twitter.svg" alt="twitter">
        <img src="images/icons/facebook.svg" alt="facebook">
        <img src="images/icons/instagram.svg" alt="instagram">
    </p>
</footer>
</body>
</html>
