<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Marko+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Kalam:wght@300&family=Marko+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Cherry+Bomb+One&family=Kalam:wght@300&family=Marko+One&display=swap" rel="stylesheet">
<style>

body
{
background-image: url(images/menubackground.svg);
}

.menu
{
background-color: rgb(26, 13, 0);
color: rgb(255, 240, 204);
text-align: center;
letter-spacing: 10px;
text-transform: uppercase;
font-family: "Amatic SC", sans-serif;
font-size: 50px;
}

#home_tabs
{
color: rgb(255, 240, 204);
text-align: right;
list-style-type: none;
display: flex;
justify-content: right;
}
#home_tabs a
{
color: rgb(255, 240, 204);
display: block; 
border: 1px solid; 
border-radius: .5em; 
padding: .5em 1em; 
margin: .5em;
background-image: url(images/choco_cube.png);
background-size: 100% 100%;
text-decoration: none;
}
#item
{
display: flex;
margin-left: auto;
margin-right: auto;
justify-content: center;
margin: .5em;

}
img
{width:300px;
height:300px;
margin: 2em;
}


#cookies_list
{
font-family: "Marko One", sans-serif;
background-color: rgba(255, 255, 255, .5);
font-size: 1vw;
position: absolute; 
top: 500px;
right: 1111px; 
bottom: 20px;
left: 20px;
}

#cake_list
{
font-family: "Marko One", sans-serif;
background-color: rgba(255, 255, 255, .5);
position: absolute; 
top: 500px;
right: 375px; 
bottom: 0px;
left: 750px;
height: 240px;
font-size: 1vw;

}

#pastries_list
{
position: absolute; 
font-family: "Marko One", sans-serif;
background-color: rgba(255, 255, 255, .5);
top: 500px;
right: 750px; 
bottom: 0px;
left: 380px;
font-size: 1vw;

}

#breads_list
{

background-color: rgba(255, 255, 255, .5);
font-family: "Marko One", sans-serif;
position: absolute; 
top: 500px;
right: 20px; 
bottom: 0px;
left: 1111px;
font-size: 1vw;

}

a
{
text-decoration: none;
color: rgb(26, 13, 0);
}
</style>

</head>
<body>
<header>
<ul id="home_tabs">
<li> <a href="index.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<h1 class="menu">Menu</h1>
</header>
<section>
<div id="item">
<center><a href="cookies.html"><img src="images/cookiesoven.svg" alt="cookies"></a></center>
<center><a href="pastries.html"><img src="images/pastriesoven.svg" alt="pastries"></a></center>
<center><a href="cake.html"><img src="images/cakeoven.svg" alt="cake"></a></center>
<center><a href="breads.html"><img src="images/breadsoven.svg" alt="breads"></a></center>
</div>

</section>
<section>
<div id="cookies_list"
<ul>
<li><a href="cookies.html#chocolate_cookies">Chocolate Cookies</a></li>
<li><a href="cookies.html#coconut_cookies">coconut Cookies</a></li>
<li><a href="cookies.html#chocolate_chips_cookies">Chocolate Chips Cookies</a></li>
<li><a href="cookies.html#nutty_cookies">Nutty Cookies</a></li>
</ul>
</div>
</section>

<section>
<div id="pastries_list">
<ul>
<li><a href="pastries.html#chocolate_pastry">Chocolate Pastry</a></li>
<li><a href="pastries.html#choco_bomb_pastry">Choco Bomb Pastry</a></li>
<li><a href="pastries.html#donuts">Donuts</a></li>
<li><a href="pastries.html#white_chocolate_pastry">White Chocolate Pastry</a></li>
<li><a href="pastries.html#butterscotch_pastry">Butterscotch Pastry</a></li>
<li><a href="pastries.html#coffee_pastry">Coffee Pastry</a></li>
</ul
</div>
</section>

<section>
<div id="cake_list">
<ul>
<li><a href="cake.html#black_forest_cake">Black Forest Cake</a></li>
<li><a href="cake.html#butterscotch_cake">Butterscotch Cake</a></li>
<li><a href="cake.html#cheese_cake">Cheese Cake</a></li>
<li><a href="cake.html#chocolate_cake">Chocolate Cake</a></li>
<li><a href="cake.html#dutch_chocolate_cake">Dutch Chocolate Cake</a></li>
<li><a href="cake.html#fruit_cake">Fruit Cake</a></li>
<li><a href="cake.html#lemon_cake">Lemon Cake</a></li>
<li><a href="cake.html#rainbow_cake">Rainbow Cake</a></li>
<li><a href="cake.html#red_velvet_cake">Red Velvet Cake</a></li>
<li><a href="cake.html#white-chocolate_cake">White Chocolate Cake</a></li>
</ul>
</div>
</section>


<section>
<div id="breads_list">
<ul>
<li><a href="breads.html#white_bread">White Bread</a></li>
<li><a href="breads.html#brown_bread">Brown Bread</a></li>
<li><a href="breads.html#multigrain_bread">Multigrain Bread</a></li>
<li><a href="breads.html#croissant">Croissant</a></li>
<li><a href="breads.html#pretzel">Pretzel</a></li>
</ul>
</div>
</section>



</body>
</html>