<!DOCTYPE html>
<html>
<head>
<title>Pastries</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Marko+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Kalam:wght@300&family=Marko+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Cherry+Bomb+One&family=Kalam:wght@300&family=Marko+One&display=swap" rel="stylesheet">
</head>
<style>
body
{
background-color: rgb(255, 240, 204);
}
#home_tabs
{
color: rgb(255, 240, 204);
text-align: right;
list-style-type: none;
display: flex;
justify-content: right;
}
#home_tabs a
{
color: rgb(255, 240, 204);
display: block; 
border: 1px solid; 
border-radius: .5em; 
padding: .5em 1em; 
margin: .5em;
background-image: url(images/choco_cube.png);
background-size: 100% 100%;
text-decoration: none;
}
.pastries
{
background-color: rgb(26, 13, 0);
color: rgb(255, 240, 204);
text-align: center;
letter-spacing: 10px;
text-transform: uppercase;
font-family: Amatic SC, sans-serif;
font-size: 4vw;
}
.pastry_type
{
font-family: Cherry Bomb One, sans-serif;
text-transform: uppercase;
border-top: 1px solid; 
border-left: 3px solid; 
padding: .75em .75em .75em .75em;
clear: left;
font-size: 3.5vw;
}
img
{
float: left;
margin: 1em;
max-width: 30%;
}
div#pastry_type_content_description
{
position: absolute;
width: 600px;
height: 300px;
left: 35%;
color: rgb(26, 13, 0);
list-style-type: disc;
list-style-image: url(cooki.png); 
list-style-position: outside;
line-height: 2em;
font-family: Verdana, sans-serif;
font-size: 1vw;
}
</style>


<body>
<header>

<ul id="home_tabs">
<li> <a href="index.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<h1 class="pastries">Pastries</h1>
</header>

<h2 class="pastry_type" id="chocolate_pastry">Chocolate Pastry</h2>
<section class="pastry_type_content">
<img src="images/pastries/chocolatepastry.jpg" alt="photo of chocolate pastry">
<div id="pastry_type_content_description">
<ul>
<li><strong>How it tastes-</strong>Sweet delicious chocolate pastry is enriched with spongy and soft texture coated with chocolate</li>
<li><strong>Ingredients used-</strong>Milk, Dark Chocolate, Corn Flour, Heavy Cream, Digestive Biscuits, Powdered sugar, Cocoa Powder</li>
<li><strong>How much it contains-</strong>1 box of patsry contains 80g of triangular shaped pastry</li>
<li><strong>Price-</strong>45/- per box</li>
<li><strong>Best before</strong> 24hrs of order received time as we deliver freshly baked items</li>
<li>We make sure not to use cross combinations of ingredients to make our product toxic but feel free to mention allergies if you have any</li>
</ul>
</div>

</section>

<h2 class="pastry_type" id="choco_bomb_pastry">Choco Bomb Pastry</h2>
<section class="pastry_type_content">
<img src="images/pastries/chocobombpastry.jpg" alt="photo of choco bomb pastry">
<div id="pastry_type_content_description">
<ul>
<li><strong>How it tastes-</strong>Sweet delicious Choco Bomb pastry is enriched with rich, creamy and very soft chocolaty texture coated with chocolate ganache</li>
<li><strong>Ingredients used-</strong>Milk, hot cocoa, Marshmellows, Corn Flour, Powdered sugar, Cocoa Powder</li>
<li><strong>How much it contains-</strong>1 box of patsry contains 80g of triangular shaped pastry</li>
<li><strong>Price-</strong>45/- per box</li>
<li><strong>Best before</strong> 24hrs of order received time as we deliver freshly baked items</li>
<li>We make sure not to use cross combinations of ingredients to make our product toxic but feel free to mention allergies if you have any</li>
</ul>
</div>

</section>


<h2 class="pastry_type" id="donuts">Donuts</h2>
<section class="pastry_type_content">
<img src="images/pastries/donuts.jpg" alt="photo of Donuts">
<div id="pastry_type_content_description">
<ul>
<li><strong>How it tastes-</strong>Sweet dough coated with chocolate ganache and sprinkles on top enriched with yummy texture</li>
<li><strong>Ingredients used-</strong>All purpose Flour, Leavening agent, Yeast, Milk, Powdered sugar, Cocoa Powder</li>
<li><strong>How much it contains-</strong>1 box of patsry contains 200 of donut shaped pastry</li>
<li><strong>Price-</strong>90/- per box</li>
<li><strong>Best before</strong> 24hrs of order received time as we deliver freshly baked items</li>
<li>We make sure not to use cross combinations of ingredients to make our product toxic but feel free to mention allergies if you have any</li>
</ul>
</div>

</section>


<h2 class="pastry_type" id="white_chocolate_pastry">White Chocolate Pastry</h2>
<section class="pastry_type_content">
<img src="images/pastries/whitechocolatepastry.jpg" alt="photo of White Chocolate Pastry">
<div id="pastry_type_content_description">
<ul>
<li><strong>How it tastes-</strong>Sweet and delicious creamy pastry with melty texture coated with white chocolate ganache</li>
<li><strong>Ingredients used-</strong>All purpose Flour, Leavening agent, Yeast, Milk solids, Powdered sugar, Cocoa butter</li>
<li><strong>How much it contains-</strong>1 box of patsry contains 100 of ball shaped pastry</li>
<li><strong>Price-</strong>80/- per box</li>
<li><strong>Best before</strong> 24hrs of order received time as we deliver freshly baked items</li>
<li>We make sure not to use cross combinations of ingredients to make our product toxic but feel free to mention allergies if you have any</li>
</ul>
</div>

</section>


<h2 class="pastry_type" id="butterscotch_pastry">Butterscotch Pastry</h2>
<section class="pastry_type_content">
<img src="images/pastries/butterscotchpastry.jpg" alt="photo of Butterscotch Pastry">
<div id="pastry_type_content_description">
<ul>
<li><strong>How it tastes-</strong>Sweet and delicious vanilla flavoured pastry with strawbeery  on top</li>
<li><strong>Ingredients used-</strong>All purpose Flour, Yeast, Milk, caramelized sugar, brown butter, white chocolate, Heavy Cream, Vanilla</li>
<li><strong>How much it contains-</strong>1 box of patsry contains 100 of ball shaped pastry</li>
<li><strong>Price-</strong>80/- per box</li>
<li><strong>Best before</strong> 24hrs of order received time as we deliver freshly baked items</li>
<li>We make sure not to use cross combinations of ingredients to make our product toxic but feel free to mention allergies if you have any</li>
</ul>
</div>

</section>


<h2 class="pastry_type" id="coffee_pastry">Coffee Pastry</h2>
<section class="pastry_type_content">
<img src="images/pastries/coffeepastry.jpg" alt="photo of Coffee Pastry">
<div id="pastry_type_content_description">
<ul>
<li><strong>How it tastes-</strong>Sweet and delicious coffee flavoured pastry with jelly on top</li>
<li><strong>Ingredients used-</strong>All purpose Flour, Yeast, Milk, Coffee, butter, Heavy Cream, </li>
<li><strong>How much it contains-</strong>1 box of patsry contains 100 of triangular shaped pastry</li>
<li><strong>Price-</strong>100/- per box</li>
<li><strong>Best before</strong> 24hrs of order received time as we deliver freshly baked items</li>
<li>We make sure not to use cross combinations of ingredients to make our product toxic but feel free to mention allergies if you have any</li>
</ul>
</div>

</section>


</body>
</html>
  