<html>
<head>
<title>Services</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Marko+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Kalam:wght@300&family=Marko+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Caveat&family=Cherry+Bomb+One&family=Kalam:wght@300&family=Marko+One&display=swap" rel="stylesheet">
<style>
body
{
background-image: url(images/celebration.svg);
background-attachment: fixed;
}

.services
{
background-color: rgb(26, 13, 0);
color: rgb(255, 240, 204);
text-align: center;
letter-spacing: 10px;
text-transform: uppercase;
font-family: Amatic SC, sans-serif;
font-size: 5vw;
}
#home_tabs
{
color: rgb(255, 240, 204);
text-align: right;
list-style-type: none;
display: flex;
justify-content: right;

}
#home_tabs a
{
color: rgb(255, 240, 204);
display: block; 
border: 1px solid; 
border-radius: .5em; 
padding: .5em 1em; 
margin: .5em;
background-image: url(images/choco_cube.png);
background-size: 100% 100%;
text-decoration: none;
font-size: 1.2em;


}
.service_template
{
box-sizing: border-box;
margin: 10px;
width: 900px;
background-color: rgba(255, 255, 255, .5);
text-align: center;
}
p
{
font-family: Kalam, sans-serif;
font-size: 1.5vw;
color: rgb(26,13,0);
text-align: justify;
text-indent: 3em;
}
h2
{
font-family: Marko One, sans-serif;
font-size: 3.5vw;
color: rgb(26,13,0);
text-align: center;
}
h3 a
{
border: 1px solid; 
border-radius: .5em; 
padding: .5em 1em; 
margin: .5em;
background-image: url(images/choco_cube.png);
background-size: 100% 100%;
text-align: center;
font-family: Marko One, sans-serif;
font-size: 1vw;
color: rgb(255,240,204);
/* position: absolute;
top: 250px;
right: 50px;
left: 1211px; */
text-decoration: none;

}

</style>
</head>

<body>
<header>
<ul id="home_tabs">
<li> <a href="index.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<h1 class="services">Services</h1>
</header>
<center>
<section class="service_template">
<h2>Birthday</h2>
<p><em>Birthdays are spacial right!</em> We ask you to choose the venue before further discussions. You can choose anywhere, from your backyard, terrace, garden, and pool area to your living room and verandah. Make sure to choose the location based on the space available and the weather conditions. We provide theme-based parties.You can choose a theme that will be enjoyed by everyone or something that reflects your interests and passion. If you don’t want your party to be boring, it’s always a good idea to plan activities and games suitable for the age group of your guests. our experts chefs and team will take of decoration, cake and everything required at the moment of celebration.</p>
<h2>Wedding</h2>
<p><em>It’s a big day!</em> We ask you to choose the venue before further discussions. As far as the weddings are concerned, we can make our best for less than 20 people, so if your planning mini wedding with huge excitement in heart, we can help in decorating the venue and cake arrangements, else our expert chefs will be delighted to serve you a large beautiful yummy and memorable wedding cake.</p>
<h2>Corporate/success</h2>
<p><em>Yippie you earned it right!</em> We ask you to choose the venue before further discussions. Corporate parties are very dramatic and lively. as adults celebrate their hard-work and success. we provide corporate based theme parties, you may use your imagination and suggest your requirements and ideas if you have any. Our experts chefs and team will take of decoration, cake and everything required at the moment of celebration.</p>
<h2>Party</h2>
<p><em>Waiting for festivals is too boring, you can have a party at any moment right!</em>We ask you to choose the venue before further discussions. we provide any theme based party as your interest and passion. Our experts chefs and team will take of decoration, cake and everything required at the moment of celebration.</p>
</section>
</center>
<h3><a href="photo_gallery.html"><b>Photo Gallery</b></a><h3>

</body>
</html>